# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Fixedsys Regular 32"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "Fixedsys Regular 32"
  item_color = "#67d97a"
  selected_item_color = "#ffffff"
  item_height = 48
  item_spacing = 10
  item_icon_space = 1
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 98%-70
  width = 100%
  align = "center"
  id = "__timeout__"
  # TR
  text = "%d saniye sonra önyükleme başlayacak."
  color = "#67d97a"
  font = "Fixedsys Regular 32"
}

# Navigation keys hint 
+ label {
  left = 0
  top = 98%-110
  width = 100%
  align = "left"
  # TR
  text = "  Seçiminizi değiştirmek için ↑ ve ↓"
  color = "#67d97a"
  font = "Fixedsys Regular 32"
}
+ label {
  left = 0
  top = 98%-80
  width = 100%
  align = "left"
  # TR
  text = "  tuşlarını, onaylamak için ise"
  color = "#67d97a"
  font = "Fixedsys Regular 32"
}
+ label {
  left = 0
  top = 98%-50
  width = 100%
  align = "left"
  # TR
  text = "  Enter tuşunu kullanabilirsiniz"
  color = "#67d97a"
  font = "Fixedsys Regular 32"
}
